# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.3] - 2020-11-12

### Fixed

- Dependency fix

## [1.0.2] - 2020-11-12

### Fixed

- Dependency fix

## [1.0.1] - 2020-11-12

### Added

- Got transpiled

## [1.0.0] - 2020-11-12

### Added

- Stable release
